Booking.url=http://booking:8084
Tour.url=http://tour:8083
Payment.url=http://payment:8089
Review.url=http://review:8085
TouristGuide.url=http://touristguide:8088
User.url=http://user:8086

spring.application.name=Payment

server.port=8089

spring.datasource.url=jdbc:postgresql://postgres:5432/payment
spring.datasource.username=postgres
spring.datasource.password=vinayteja
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#eureka
eureka.client.service-url.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#ZIPKIN
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#config server
#spring.config.import=configserver:http://localhost:8080

#config server. for contacting with config sever we need to add  congig client dependency that is commented here.
#it will give error if we dont provide this line.
#spring.config.import=configserver:http://localhost:8080

#instead of that we can optional
#spring.config.import=optional:configserver:http://localhost:8080

#it will fetch pariticular file instead of default file
#spring.profiles.active=dev
