Booking.url=http://localhost:8084
Tour.url=http://localhost:8083
Payment.url=http://localhost:8089
Review.url=http://localhost:8085
TouristGuide.url=http://localhost:8088
User.url=http://localhost:8086

spring.application.name=Payment

server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=vinayteja
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#ZIPKIN
management.tracing.sampling.probability=1.0

#config server
#spring.config.import=configserver:http://localhost:8080

#config server. for contacting with config sever we need to add  congig client dependency that is commented here.
#it will give error if we dont provide this line.
#spring.config.import=configserver:http://localhost:8080

#instead of that we can optional
#spring.config.import=optional:configserver:http://localhost:8080

#it will fetch pariticular file instead of default file
#spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true

