# server {
#     listen 80;
#     server_name localhost;

#     # Serve the Angular application
#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     # Proxy API requests to the gateway
#     location /api/ {
#         proxy_pass http://gateway:8090; # Adjust this URL if your gateway is running on a different port
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }


# server {
#     listen 80;
#     server_name localhost;

#     # Serve the Angular application
#     location / {
#         root /usr/share/nginx/html; # Path to your Angular application
#         try_files $uri $uri/ /index.html; # Fallback to index.html for Angular routing
#     }

#     # Proxy API requests to the gateway
#     location /api/ {
#         proxy_pass http://gateway:8090; # Adjust this URL if your gateway is running on a different port
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;

#         # Optional: CORS headers
#         add_header Access-Control-Allow-Origin *; # Adjust this as necessary
#         add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
#         add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';

#         # Handle preflight requests
#         if ($request_method = OPTIONS) {
#             add_header Access-Control-Max-Age 86400; # Cache preflight response for 24 hours
#             add_header Content-Length 0;
#             return 204; # No content response
#         }
#     }
# }


server {
    listen 80;
    server_name localhost;

    # Serve the Angular application
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the gateway
    location /api/ {
        proxy_pass http://13.200.254.156:8090; # Adjust this URL if your gateway is running on a different port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
